{
  "$schema": "https://docs.1mcp.app/schemas/v1.0.0/mcp-config.json",
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@0.0.78",
        "--headless",
        "--browser",
        "chrome",
        "--isolated",
        "--image-responses",
        "omit",
        "--block-service-workers",
        "--codegen",
        "none"
      ],
      "tags": ["chat-profile", "browser", "isolated", "local-runtime", "free"],
      "disabledTools": [
        "browser_run_code_unsafe",
        "browser_evaluate",
        "browser_file_upload",
        "browser_network_request"
      ],
      "connectionTimeout": 120000,
      "requestTimeout": 60000
    }
  }
}
